# Android-nRF-Wi-Fi-Provisioner

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nordicsemi/wifi/provisioner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordicsemi/android/wifi/provisioning/: HomeDestination.kt  MainActivity.kt  WifiProvisionerApplication.kt
app/src/main/java/com/nordicsemi/android/wifi/provisioning/home/: HomeScreen.kt  HomeViewEntity.kt  HomeViewModel.kt  TopAppBar.kt
app/src/main/java/com/nordicsemi/android/wifi/provisioning/home/view/: DataItem.kt  HomeScreen.kt  HomeScreenViewEvent.kt  HomeViewEntity.kt  UiMapper.kt
app/src/main/java/com/nordicsemi/android/wifi/provisioning/home/view/components/: DataItem.kt  ErrorText.kt  LoadingItem.kt  PlaceholderModifier.kt  TopAppBar.kt
app/src/main/java/com/nordicsemi/android/wifi/provisioning/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/nordicsemi/android/wifi/provisioning/password/: PasswordDialog.kt  PasswordDialogEvent.kt  SetPasswordDialog.kt
app/src/main/java/com/nordicsemi/android/wifi/provisioning/repository/: PasswordManager.kt
app/src/main/java/com/nordicsemi/android/wifi/provisioning/scanner/: ProvisioningData.kt  ProvisioningScannerDestinations.kt  ProvisioningSection.kt  ScannerContent.kt
app/src/main/java/com/nordicsemi/android/wifi/provisioning/scanner/view/: FilterView.kt  ProvisionerScannerAppBar.kt  ProvisionerScannerScreen.kt  ScanEmptyView.kt
app/src/main/java/com/nordicsemi/android/wifi/provisioning/scanner/viewmodel/: ProvisionerViewModel.kt
app/src/main/java/com/nordicsemi/android/wifi/provisioning/wifi/view/: RssiIcon.kt  SelectChannelDialog.kt  WifiLoadingItem.kt  WifiScannerScreen.kt  WifiScannerViewEntity.kt  WifiScannerViewEvent.kt
app/src/main/java/com/nordicsemi/android/wifi/provisioning/wifi/viewmodel/: ScanRecordResult.kt  WifiAggregator.kt  WifiScannerViewModel.kt
app/src/main/java/com/nordicsemi/wifi/provisioner/: HomeDestination.kt  MainActivity.kt  WifiProvisionerApplication.kt
app/src/main/java/com/nordicsemi/wifi/provisioner/home/: HomeScreen.kt  HomeViewEntity.kt  HomeViewModel.kt  TopAppBar.kt
app/src/main/java/com/nordicsemi/wifi/provisioner/password/: SetPasswordDialog.kt
app/src/main/java/com/nordicsemi/wifi/provisioner/repository/: PasswordManager.kt
app/src/main/java/no/nordicsemi/android/wifi/provisioner/: HomeDestination.kt  HomeScreen.kt  MainActivity.kt  WifiProvisionerApplication.kt
app/src/main/java/no/nordicsemi/android/wifi/provisioner/home/view/: HomeScreen.kt  HomeScreenViewEvent.kt  HomeViewEntity.kt  UiMapper.kt
app/src/main/java/no/nordicsemi/android/wifi/provisioner/home/viewmodel/: HomeViewModel.kt
app/src/main/java/no/nordicsemi/android/wifi/provisioner/password/: PasswordDialog.kt  PasswordDialogEvent.kt
app/src/main/java/no/nordicsemi/android/wifi/provisioner/repository/: PasswordManager.kt  ProvisionerResourceRepository.kt  RepositoryModule.kt
app/src/main/java/no/nordicsemi/android/wifi/provisioner/scanner/: ProvisioningData.kt  ProvisioningScannerDestinations.kt  ProvisioningSection.kt
app/src/main/java/no/nordicsemi/android/wifi/provisioner/wifi/view/: SelectChannelDialog.kt  WifiLoadingItem.kt  WifiScannerScreen.kt  WifiScannerViewEntity.kt  WifiScannerViewEvent.kt  WifiSortView.kt
app/src/main/java/no/nordicsemi/android/wifi/provisioner/wifi/viewmodel/: WifiAggregator.kt  WifiScannerViewModel.kt  WifiSortOption.kt
app/src/main/java/no/nordicsemi/android/wifi/provisioning/: HomeDestination.kt  MainActivity.kt  WifiProvisionerApplication.kt
app/src/main/java/no/nordicsemi/android/wifi/provisioning/home/view/: HomeScreen.kt  HomeScreen1.kt  HomeScreenViewEvent.kt  HomeViewEntity.kt  UiMapper.kt
app/src/main/java/no/nordicsemi/android/wifi/provisioning/home/viewmodel/: HomeViewModel.kt
app/src/main/java/no/nordicsemi/android/wifi/provisioning/password/: PasswordDialog.kt  PasswordDialogEvent.kt
app/src/main/java/no/nordicsemi/android/wifi/provisioning/repository/: PasswordManager.kt  ProvisionerResourceRepository.kt  RepositoryModule.kt
app/src/main/java/no/nordicsemi/android/wifi/provisioning/scanner/: ProvisioningData.kt  ProvisioningScannerDestinations.kt  ProvisioningSection.kt  ScannerContent.kt
app/src/main/java/no/nordicsemi/android/wifi/provisioning/scanner/view/: FilterView.kt  ProvisionerScannerAppBar.kt  ProvisionerScannerScreen.kt  ScanEmptyView.kt
app/src/main/java/no/nordicsemi/android/wifi/provisioning/scanner/viewmodel/: ProvisionerViewModel.kt
app/src/main/java/no/nordicsemi/android/wifi/provisioning/util/: Ext.kt  Resource.kt
app/src/main/java/no/nordicsemi/android/wifi/provisioning/wifi/view/: SelectChannelDialog.kt  WifiLoadingItem.kt  WifiScannerScreen.kt  WifiScannerViewEntity.kt  WifiScannerViewEvent.kt  WifiSortView.kt
app/src/main/java/no/nordicsemi/android/wifi/provisioning/wifi/viewmodel/: ScanRecordResult.kt  WifiAggregator.kt  WifiScannerViewModel.kt  WifiSortOption.kt
app/src/main/res/drawable/: ic_disconnected.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_phone.xml  ic_password.xml  ic_phone_ok.xml  ic_storage.xml  ic_upload_wifi.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/nordicsemi/wifi/provisioner/: ExampleUnitTest.kt
lib_proto/: build.gradle  build.gradle.kts
lib_proto/src/main/proto/: common.proto  request.proto  response.proto
lib_provisioner/: build.gradle  build.gradle.kts
lib_provisioner/src/main/proto/: common.proto  request.options  request.proto  response.options  response.proto  result.options  result.proto  version.options  version.proto
(+1191 files in other folders)
