pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Android-nRF-Wifi-Provisioner"
include ':app'
include ':lib_provisioner'
include ':lib_proto'

if (file('../Android-Common-Libraries').exists()) {
    includeBuild('../Android-Common-Libraries')
}

if (file('../Android-BLE-Library').exists()) {
    includeBuild('../Android-BLE-Library')
}
