plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id 'dagger.hilt.android.plugin'
}
apply from: rootProject.file("gradle/git-tag-version.gradle")

android {
    ext.compose_version = '1.3.0-rc01'

    namespace 'no.nordicsemi.android.wifi.provisioning'
    compileSdk 33

    defaultConfig {
        applicationId "no.nordicsemi.android.wifi.provisioning"
        minSdk 23
        targetSdk 33
        versionCode getVersionCodeFromTags()
        versionName getVersionNameFromTags()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../keystore')
            storePassword System.env.KEYSTORE_PSWD
            keyAlias System.env.KEYSTORE_ALIAS
            keyPassword System.env.KEYSTORE_KEY_PSWD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    buildFeatures {
        compose true
    }
    hilt {
        enableAggregatingTask = true
    }
}

dependencies {
    implementation(project(":lib_provisioner"))

    implementation 'androidx.compose.ui:ui:1.2.0'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.2.0'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.2.0'
    // Material Design
    implementation "androidx.compose.material3:material3:1.0.0-alpha15"
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.2.0'
    implementation 'androidx.compose.material:material-icons-extended:1.2.0'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.0-alpha05'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha01'

    implementation "no.nordicsemi.android.common:core:1.0.20"
    implementation "no.nordicsemi.android.common:theme:1.0.20"
    implementation "no.nordicsemi.android.common:navigation:1.0.20"
    implementation "no.nordicsemi.android.common:uiscanner:1.0.20"
    implementation "no.nordicsemi.android.common:uilogger:1.0.20"
    implementation "no.nordicsemi.android.common:permission:1.0.20"

    implementation "com.google.accompanist:accompanist-placeholder-material:0.24.13-rc"

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "com.google.dagger:hilt-android:2.43.1"
    kapt "com.google.dagger:hilt-compiler:2.43.1"

    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes true
}
